/* Error: Undefined variable.
 *   ,
 * 4 |     background-color: $mainColor;
 *   |                       ^^^^^^^^^^
 *   '
 *   scss\_commons.scss 4:23  @import
 *   scss\main.scss 2:9       root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 4 \2502      background-color: $mainColor;\d\a   \2502                        ^^^^^^^^^^\a   \2575 \a   scss\\_commons.scss 4:23  @import\a   scss\\main.scss 2:9       root stylesheet";
}
