[33mcommit a8cbb9b16f19297607c7ecc8f6fb4c25154611e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dobalissimo <dobalissimo@gmail.com>
Date:   Fri Mar 31 22:15:35 2023 -0300

    responsive!!

[33mcommit f47edc24e44e73cae5c3212e744e5f1c31de06f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cristian Flores <126726913+dobalissimo@users.noreply.github.com>
Date:   Fri Mar 31 22:00:32 2023 -0300

    Create .gitignore

[33mcommit c3e731fe3b39081ac61391bd406a669ba3648e83[m
Author: Cristian Flores <126726913+dobalissimo@users.noreply.github.com>
Date:   Fri Mar 31 21:58:36 2023 -0300

    Create readme.md

[33mcommit 3048d47250f897a88cc4d587cd2b9fea06cbd84e[m
Author: dobalissimo <dobalissimo@gmail.com>
Date:   Wed Mar 29 02:55:59 2023 -0300

    first commit
